<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="FluentValidation" Version="11.5.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="NSubstitute" Version="5.0.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
        <PackageReference Include="Verify.NUnit" Version="19.13.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OrdersWebApi\OrdersWebApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Acceptance\DisplayFeature.DisplayBasicInformationOfAnOrder.received.txt">
            <ParentFile>DisplayFeature</ParentFile>
            <DependentUpon>DisplayFeature.cs</DependentUpon>
        </None>
        <None Update="Acceptance\DisplayProductFeature.DisplayACreatedProduct.received.txt">
          <DependentUpon>DisplayProductFeature.cs</DependentUpon>
        </None>
        <None Update="Acceptance\CreateUsersFeature.DisplayProperInformationOfACreatedUser.verified.txt">
          <DependentUpon>CreateUsersFeature.cs</DependentUpon>
        </None>
        <None Update="Orders\CommandHandlers\CreateOrderCommandHandlerShould.CreateANewOrderWithoutProducts.received.txt">
          <DependentUpon>CreateOrderCommandHandlerShould.cs</DependentUpon>
        </None>
        <None Update="Orders\CommandHandlers\CreateOrderCommandHandlerShould.CreateANewOrderWithProductList.received.txt">
          <DependentUpon>CreateOrderCommandHandlerShould.cs</DependentUpon>
        </None>
        <None Update="Orders\CommandHandlers\AddProductsToOrderCommandHandlerShould.AddOneProductToAnEmptySpecifiedOrder.received.txt">
          <DependentUpon>AddProductsToOrderCommandHandlerShould.cs</DependentUpon>
        </None>
        <None Update="Orders\CommandHandlers\AddProductsToOrderCommandHandlerShould.AddTwoProductsToAnEmptySpecifiedOrder.received.txt">
          <DependentUpon>AddProductsToOrderCommandHandlerShould.cs</DependentUpon>
        </None>
        <None Update="Acceptance\DisplayOrderFeature.DisplayBasicInformationOfAnOrder.received.txt">
          <DependentUpon>DisplayOrderFeature.cs</DependentUpon>
        </None>
        <None Update="Acceptance\AddProductsToOrderFeature.AddProductsToAnOrder.received.txt">
          <DependentUpon>AddProductsToOrderFeature.cs</DependentUpon>
        </None>
        <None Update="Acceptance\GettingABillOfAnOrderFeature.GetABillForAnOrderStored.received.txt">
          <DependentUpon>GettingABillOfAnOrderFeature.cs</DependentUpon>
        </None>
    </ItemGroup>

</Project>
