# Exeal_Katas

./: .gitignore  README.md
Katas/: Katas.sln
Katas API/OrdersWebApi/OrdersWebApi/OrdersWebApi.Tests/: CreatUserCommandHandlerShould.cs  GetUserByIdQueryShould.cs  OrdersApi.cs  OrdersWebApi.Tests.csproj  TestDefaultValues.cs  UserDefaultValues.cs  UsersRepositoryShould.cs
Katas API/OrdersWebApi/OrdersWebApi/OrdersWebApi.Tests/Acceptance/: AddProductsFeature.AddProductsToAnOrder.verified.txt  AddProductsFeature.cs  AddProductsToOrderFeature.AddProductsToAnOrder.verified.txt  AddProductsToOrderFeature.cs  BillsClient.cs  CreateUsersFeature.cs  DisplayFeature.DisplayBasicInformationOfAnOrder.verified.txt  DisplayFeature.cs  DisplayOrderFeature.DisplayBasicInformationOfAnOrder.verified.txt  DisplayOrderFeature.cs  DisplayProductFeature.DisplayACreatedProduct.verified.txt  DisplayProductFeature.cs  GettingABillOfAnOrderFeature.GetABillForAnOrderStored.verified.txt  GettingABillOfAnOrderFeature.cs  OrdersClient.cs
Katas API/OrdersWebApi/OrdersWebApi/OrdersWebApi.Tests/Bills/: BillsClient.cs  BillsMother.cs
Katas API/OrdersWebApi/OrdersWebApi/OrdersWebApi.Tests/Bills/Queries/: GetBillByOrderIdQueryHandlerShould.cs
Katas API/OrdersWebApi/OrdersWebApi/OrdersWebApi.Tests/Commands/: AddProductsToOrderCommandShould.cs  CreateOrderCommandShould.cs
Katas API/OrdersWebApi/OrdersWebApi/OrdersWebApi.Tests/Controllers/: OrdersControllerShould.cs
Katas API/OrdersWebApi/OrdersWebApi/OrdersWebApi.Tests/Infrastructure/: ProductReferenceGeneratorShould.cs
Katas API/OrdersWebApi/OrdersWebApi/OrdersWebApi.Tests/Integration/: InMemoryOrdersRepository.cs  InMemoryOrdersRepositoryShould.cs
Katas API/OrdersWebApi/OrdersWebApi/OrdersWebApi.Tests/Orders/: OrderDefaultValues.cs  OrdersClient.cs  OrdersMother.cs  OrdersObjectMother.cs
Katas API/OrdersWebApi/OrdersWebApi/OrdersWebApi.Tests/Orders/CommandHandlers/: AddProductsToOrderCommandHandlerShould.AddOneProductToAnEmptySpecifiedOrder.verified.txt  AddProductsToOrderCommandHandlerShould.AddTwoProductsToAnEmptySpecifiedOrder.verified.txt  AddProductsToOrderCommandHandlerShould.cs  CreateOrderCommandHandlerShould.CreateANewOrderWithProductList.verified.txt  CreateOrderCommandHandlerShould.CreateANewOrderWithoutProducts.verified.txt  CreateOrderCommandHandlerShould.cs
Katas API/OrdersWebApi/OrdersWebApi/OrdersWebApi.Tests/Orders/Queries/: GetOrderByIdQueryHandlerShould.cs  GetOrderByIdShould.cs
Katas API/OrdersWebApi/OrdersWebApi/OrdersWebApi.Tests/Orders/Repositories/: InMemoryOrdersRepositoryShould.cs  SQLiteOrdersRepositoryShould.cs  SQLiteProductsRepositoryShould.cs  TestDBLoader.cs
Katas API/OrdersWebApi/OrdersWebApi/OrdersWebApi.Tests/Products/: CreateProductCommandHandlerShould.cs  GetProductByIdQueryHandlerShould.cs  InMemoryProductsRepositoryShould.cs  ProductDefaultValues.cs  ProductsClient.cs  ProductsMother.cs  ProductsObjectMother.cs
Katas API/OrdersWebApi/OrdersWebApi/OrdersWebApi.Tests/Products/CommandHandlers/: CreateProductCommandHandlerShould.cs
Katas API/OrdersWebApi/OrdersWebApi/OrdersWebApi.Tests/Products/QueryHandlers/: GetProductByIdQueryHandlerShould.cs
Katas API/OrdersWebApi/OrdersWebApi/OrdersWebApi.Tests/Products/Repositories/: InMemoryProductsRepositoryShould.cs  ProductsObjectMother.cs  SQLiteProductsRepositoryShould.cs
Katas API/OrdersWebApi/OrdersWebApi/OrdersWebApi.Tests/Repositories/: InMemoryOrdersRepositoryShould.cs
Katas API/OrdersWebApi/OrdersWebApi/OrdersWebApi.Tests/Users/: UserDataShould.cs  UserDefaultValues.cs  UserShould.cs  UsersClient.cs  UsersMother.cs
Katas API/OrdersWebApi/OrdersWebApi/OrdersWebApi.Tests/Users/CommandHandlers/: CreatUserCommandHandlerShould.cs
Katas API/OrdersWebApi/OrdersWebApi/OrdersWebApi.Tests/Users/QueryHandlers/: GetUserByIdQueryHandlerShould.cs
Katas/Katas/: Class1.cs
Katas/StringCalculator/: CalculationInput.cs  CalculationResult.cs  StringCalculator.csproj  StringCalculatorMachine.cs
Katas/StringCalculator/StringCalculator_Test/: StringCalculatorMachineShould.cs  StringCalculator_Test.csproj  UnitTest1.cs
(+251 files in other folders)
